HOST=localhost
VPC_CIDR=10.1.0.0/16

WEB_INSTANCE_TYPE=t2.small
WEB_INSTANCE_VOLUME_SIZE=50
WEB_INSTANCE_KEY_NAME=staging
DIAGNOSIS_INSTANCE_TYPE=t2.small
DIAGNOSIS_INSTANCE_VOLUME_SIZE=50
DIAGNOSIS_INSTANCE_KEY_NAME=staging
BATCH_INSTANCE_TYPE=t2.small
BATCH_INSTANCE_VOLUME_SIZE=50
BATCH_INSTANCE_KEY_NAME=staging

DATABASE_INSTANCE_TYPE=t2.small
DATABASE_ALLOCATED_STORAGE=100
DATABASE_MAX_ALLOCATED_STORAGE=200
DATABASE_MASTER_USER_NAME=dcpsadmin
DATABASE_PREFERRED_BACKUP_WINDOW=15:20-15:50
DATABASE_PREFERRED_MAINTENANCE_WINDOW=Tue:19:00-Tue:19:30
DATABASE_BACKUP_RETENTION=7
DATABASE_MULTI_AZ=false

CLOUDWATCH_ALARM_CPU_UTILZ_THRESHOLD=75
CLOUDWATCH_ALARM_CPU_UTILZ_PERIOD=300
CLOUDWATCH_ALARM_WRTE_IOPS_THRESHOLD=7000
CLOUDWATCH_ALARM_WRTE_IOPS_PERIOD=60

SECRETMANAGER_PASSWORD_LENGTH=16
SECRETMANAGER_EXCLUDE_PUNCTUATION=true
SECRETMANAGER_GENERATE_STRING_KEY=password
SECRETMANAGER_SECRET_STRING_TEMPLATE_KEY=username

CERTIFICATE_ARN_AP_NORTHEAST_ONE=a
CERTIFICATE_ARN_US_EAST_ONE=b
